[CV 1/3] END .....C=10, gamma=auto, kernel=rbf;, score=-0.122 total time=   0.6s
[CV 2/3] END .C=10, gamma=auto, kernel=sigmoid;, score=-0.073 total time=   0.5s
[CV 1/3] END ..C=10, gamma=auto, kernel=linear;, score=-0.030 total time=   0.3s
[CV 3/3] END ..C=10, gamma=auto, kernel=linear;, score=-0.087 total time=   0.4s
[CV 1/3] END C=10, gamma=scale, kernel=sigmoid;, score=-0.126 total time=   0.5s
[CV 2/3] END ..C=10, gamma=scale, kernel=linear;, score=0.024 total time=   0.2s
[CV 1/3] END .....C=50, gamma=auto, kernel=rbf;, score=-0.116 total time=   0.3s
[CV 1/3] END .C=50, gamma=auto, kernel=sigmoid;, score=-0.124 total time=   0.2s
[CV 3/3] END .C=50, gamma=auto, kernel=sigmoid;, score=-0.116 total time=   0.4s
[CV 2/3] END ...C=50, gamma=auto, kernel=linear;, score=0.408 total time=   0.7s
[CV 3/3] END C=50, gamma=scale, kernel=sigmoid;, score=-0.124 total time=   0.8s
[CV 1/3] END C=100, gamma=auto, kernel=sigmoid;, score=-0.124 total time=   0.3s
[CV 1/3] END ..C=100, gamma=auto, kernel=linear;, score=0.536 total time=   0.5s
[CV 2/3] END ...C=100, gamma=scale, kernel=rbf;, score=-0.095 total time=   0.5s
[CV 3/3] END C=100, gamma=scale, kernel=sigmoid;, score=-0.138 total time=   0.4s
[CV 2/3] END .C=100, gamma=scale, kernel=linear;, score=0.532 total time=   0.3s
[CV 1/3] END .C=10, gamma=auto, kernel=sigmoid;, score=-0.124 total time=   0.3s
[CV 3/3] END ....C=10, gamma=scale, kernel=rbf;, score=-0.127 total time=   0.4s
[CV 3/3] END C=10, gamma=scale, kernel=sigmoid;, score=-0.118 total time=   0.6s
[CV 2/3] END .....C=50, gamma=auto, kernel=rbf;, score=-0.068 total time=   0.7s
[CV 3/3] END ...C=50, gamma=auto, kernel=linear;, score=0.320 total time=   0.3s
[CV 3/3] END ....C=50, gamma=scale, kernel=rbf;, score=-0.188 total time=   0.2s
[CV 1/3] END C=50, gamma=scale, kernel=sigmoid;, score=-0.138 total time=   0.2s
[CV 1/3] END ..C=50, gamma=scale, kernel=linear;, score=0.366 total time=   0.2s
[CV 3/3] END ..C=50, gamma=scale, kernel=linear;, score=0.320 total time=   0.2s
[CV 2/3] END ....C=100, gamma=auto, kernel=rbf;, score=-0.064 total time=   0.2s
[CV 3/3] END ....C=100, gamma=auto, kernel=rbf;, score=-0.112 total time=   0.3s
[CV 3/3] END C=100, gamma=auto, kernel=sigmoid;, score=-0.116 total time=   0.2s
[CV 2/3] END ..C=100, gamma=auto, kernel=linear;, score=0.532 total time=   0.6s
[CV 3/3] END ...C=100, gamma=scale, kernel=rbf;, score=-0.201 total time=   0.3s
[CV 2/3] END C=100, gamma=scale, kernel=sigmoid;, score=-0.104 total time=   0.5s
[CV 3/3] END .C=100, gamma=scale, kernel=linear;, score=0.487 total time=   0.4s
[CV 3/3] END .....C=10, gamma=auto, kernel=rbf;, score=-0.116 total time=   0.3s
[CV 1/3] END ....C=10, gamma=scale, kernel=rbf;, score=-0.121 total time=   0.4s
[CV 2/3] END C=10, gamma=scale, kernel=sigmoid;, score=-0.075 total time=   0.6s
[CV 3/3] END .C=10, gamma=scale, kernel=linear;, score=-0.087 total time=   0.4s
[CV 3/3] END .....C=50, gamma=auto, kernel=rbf;, score=-0.115 total time=   0.8s
[CV 1/3] END ....C=50, gamma=scale, kernel=rbf;, score=-0.143 total time=   0.4s
[CV 2/3] END C=50, gamma=scale, kernel=sigmoid;, score=-0.089 total time=   0.5s
[CV 1/3] END ....C=100, gamma=auto, kernel=rbf;, score=-0.113 total time=   0.9s
[CV 3/3] END ..C=100, gamma=auto, kernel=linear;, score=0.487 total time=   1.1s
[CV 1/3] END .C=100, gamma=scale, kernel=linear;, score=0.536 total time=   0.8s
[CV 2/3] END .....C=10, gamma=auto, kernel=rbf;, score=-0.072 total time=   0.4s
[CV 3/3] END .C=10, gamma=auto, kernel=sigmoid;, score=-0.116 total time=   0.3s
[CV 2/3] END ...C=10, gamma=auto, kernel=linear;, score=0.024 total time=   0.4s
[CV 2/3] END ....C=10, gamma=scale, kernel=rbf;, score=-0.062 total time=   0.7s
[CV 1/3] END .C=10, gamma=scale, kernel=linear;, score=-0.030 total time=   0.5s
[CV 2/3] END .C=50, gamma=auto, kernel=sigmoid;, score=-0.073 total time=   0.3s
[CV 1/3] END ...C=50, gamma=auto, kernel=linear;, score=0.366 total time=   0.5s
[CV 2/3] END ....C=50, gamma=scale, kernel=rbf;, score=-0.080 total time=   0.6s
[CV 2/3] END ..C=50, gamma=scale, kernel=linear;, score=0.408 total time=   0.7s
[CV 2/3] END C=100, gamma=auto, kernel=sigmoid;, score=-0.073 total time=   0.4s
[CV 1/3] END ...C=100, gamma=scale, kernel=rbf;, score=-0.148 total time=   0.7s
[CV 1/3] END C=100, gamma=scale, kernel=sigmoid;, score=-0.152 total time=   0.8s